:root {
  --ff-main: "Times New Roman", Times, serif;

  /* Colors */
  --primary-dark-red: #8c1717;
  --primary-dark-green: #295834;
  --neutral-light-beige: #f3efe0;
  --neutral-dark-gray: #333333;
  --accent-gold: #d4af37;
}

body {
  background-color: var(--neutral-light-beige);
  color: var(--neutral-dark-gray);
  font-family: var(--ff-main);
  min-width: 253px;
}

h1,
h2,
h3 {
  color: var(--primary-dark-red);
}

a {
  color: var(--accent-gold);
}
main {
  display: grid;
  place-items: center;
}
.Title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 1rem 1rem;
  padding-top: 2rem;
}

.grid-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    overflow-x: auto;
  }
  .card {
    width: calc(100% - 40px);
  }
}

/* Card Styling */
.card {
  background-color: var(--neutral-light-beige);
  border: 1px solid var(--neutral-dark-gray);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 1rem;
  width: 250px;
}

.card__title {
  font-size: 0.875rem;
  margin-bottom: 0.625rem;
}
.card__info {
  display: grid;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.6;
}
.card__read-status {
  color: var(--accent-gold);
  font-weight: bold;
}
.card__cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
/* Dialog Styling */
dialog {
  background-color: var(--neutral-light-beige);
  border: 1px solid var(--neutral-dark-gray);
  border-radius: 2px;
  max-width: 265px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}
.checkbox {
  display: flex;
  align-items: center;
}
.cta {
  display: flex;
  gap: 0.3rem;
}
/* Button Styling */

.button {
  background-color: var(--primary-dark-green);
  color: var(--neutral-light-beige);
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  min-width: 6.3rem;
  display: block;
}

.button:hover {
  background-color: var(--accent-gold);
  color: var(--neutral-light-beige);
}
button.remove {
  background-color: var(--primary-dark-red);
  border-color: var(--primary-dark-red);
}
.button-add {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-bottom: 1rem;
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  max-width: 12rem;
}
